# Singularity

./: .gitignore  LICENSE.md  Program.cs  README.md  Singularity.csproj  build.ps1  scan.ps1
Core/: WorkloadController.cs  WorkloadOptions.cs
Core/Reporting/: QualificationReport.cs  QualificationReportGenerator.cs  QualificationSummary.cs
Core/Validation/: QualificationHistory.cs  QualificationRecord.cs  QualificationSession.cs  QualificationSessionState.cs  ValidationResult.cs  ValidationStatus.cs  ValidationSummary.cs  WorkloadValidator.cs
Core/Workloads/: CpuStressWorker.cs  MemoryStressWorker.cs  WorkloadManager.cs  WorkloadState.cs  WorkloadStatus.cs
Hardware/Decoders/: DimmTypeDecoder.cs  EccDecoder.cs  JedecManufacturerDecoder.cs  MemoryTypeDecoder.cs
Hardware/Models/: CpuInventory.cs  GpuInventory.cs  HardwareInventory.cs  MainboardInventory.cs  MemoryInventory.cs  OsInventory.cs  StorageInventory.cs
Hardware/Providers/: CpuProvider.cs  HardwareProvider.cs  MainboardProvider.cs  MemoryProvider.cs  NvmlGpuProvider.cs  OsProvider.cs  StorageProvider.cs
Hardware/Utils/: WmiConverter.cs  WmiQuery.cs
Monitoring/: CpuInfo.cs  CpuTelemetrySnapshot.cs  GpuInfo.cs  GpuTelemetrySnapshot.cs  HardwareInfo.cs  HardwareInfoReader.cs  LibreHardwareCpuTelemetryProvider.cs  MemoryModuleInfo.cs  NvmlGpuInfoReader.cs  NvmlGpuTelemetryProvider.cs  OsInfo.cs  OsInfoReader.cs  SystemMonitor.cs  SystemSnapshot.cs
Properties/: app.manifest
UI/: MainForm.cs  Theme.cs
UI/Controls/: MetricBar.cs  SingularityCheckBox.cs  SingularityIcon.cs  SingularityNumeric.cs  ValidationItemControl.cs
UI/Layout/: LayoutConstants.cs
UI/Panels/: CpuInfoPanel.cs  GpuInfoPanel.cs  MainboardInfoPanel.cs  MemoryInfoPanel.cs  MetricsPanel.cs  OsInfoPanel.cs  (+1 more)
Workloads/: CpuWorkload.cs  GpuWorkload.cs  IWorkload.cs  MemoryWorkload.cs
(+19 files in other folders)
